<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    
 <!-- HEADER -->
 <header class="section section-header">
    <div class="container">
        <div class="site-nav">
            <a  href="index.html" class="logo logo-header">Web<span class="logo-header-color">Studio</span></a>
                <ul class="nav-list">
                    <li>
                        <a class="nav-item button" href="">Студія</a>
                    </li>
                    <li>
                        <a class="nav-item button" href="portfolio.html">Портфоліо</a>
                    </li>
                    <li>
                        <a class="nav-item button" href=""> Контакти </a>
                    </li>
                </ul>
            <ul class="site-addres">
                <a class="site__addres-item button" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a class="site__addres-item button" href="tel:++380961111111">+380 96 111 11 11</a>
            </ul>    
        </div>
    </div>
</header>

<section class="section">
    <div class="container">

    </div>
</section>

<section class="section section-portfolio">
    <div class="container">
        <ul>
            <button class="button">Усі</button>
            <button class="button">Веб-сайт</button>
            <button class="button">Додатки</button>
            <button class="button">Дизайн</button>
            <button class="button">Маркетинг</button>
        </ul>
        <ul class="projects">
            <li class="project-item">
            <img  src="./img/img (8).jpg" alt="" width="370" >
                <h3>Технокряк</h3>
                <p>Веб-сайт</p>
            </li>
            <li class="project-item">
            <img src="./img/img (9).jpg" alt="" width="370" >
                <h3>Постер New Orlean vs Golden Star</h3>
                <p>Дизайн</p>
            </li>
            <li class="project-item">
            <img src="./img/img (10).jpg" alt="" width="370" >
                <h3>Ресторан Seafood</h3>
                <p>Додаток</p>
            </li>
            <li class="project-item">
            <img src="./img/img (11).jpg" alt="" width="370" >
                <h3>Проєкт Prime</h3>
                <p>Маркетинг</p>
            </li>
            <li class="project-item">
            <img src="./img/img (12).jpg" alt="" width="370" >
                <h3>Проєкт Boxes</h3>
                <p>Додаток</p>
            </li>
            <li class="project-item">
            <img src="./img/img (13).jpg" alt="" width="370" >
                <h3>Inspiration has no Borders</h3>
                <p>Веб-сайт</p>
            </li>
            <li class="project-item">
            <img src="./img/img (14).jpg" alt="" width="370" >
                <h3>Видання Limited Edition</h3>
                <p>Дизайн</p>
            
            </li>
            <li class="project-item">
            <img src="./img/img (15).jpg" alt="" width="370" >
                <h3>Проєкт LAB</h3>
                <p>Маркетинг</p>
            </li>
            <li class="project-item">
            <img src="./img/img (16).jpg" alt="" width="370" >
                <h3>Growing Business</h3>
                <p>Додаток</p>
            </li>
        </ul>
    </div>
</section>

 <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
                <a href="index.html" class="logo logo-footer">Web<span class="logo_footer-color">Studio</span></a>
            <div class="footer-addres">
                <address class="address">м. Київ, пр-т Лесі Українки, 26</address>
                <a class="address-item" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a class="address-item" href="tel:++380961111111">+38 096 111 11 11</a>
            </div>
        </div>
    </footer>
</body>
</html>